version: '3'
services:
  quotefeeder:
    image: huferry/quote-feeder:3
    environment:
      QUEUE_HOST: rabbitmq
      QUEUE_USER: queue-user
      QUEUE_PASSWORD: ToPSecreT
  quoteview:
    image: huferry/quote-view:5
    ports:
      - "80:80"
    environment:
      QUEUE_HOST: rabbitmq
      QUEUE_USER: queue-user
      QUEUE_PASSWORD: ToPSecreT