apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: quoteview-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: quoteview-deployment
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
